[0m[[0minfo[0m] [0mFast optimizing /Users/aafa/Projects/sandbox/vending/target/scala-2.11/i-want-my-candies-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 49523 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 19034 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 70286 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 5075 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 168 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 10074 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 17420 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 39385 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 3347 us[0m
[0m[[0mdebug[0m] [0mRefiner: 42809 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 448 -- invalidated: 23[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1858 -- invalidated: 115[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 33145 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 12 -- invalidated: 41 -- trees read: 25[0m
