[0m[[0minfo[0m] [0mRunning com.github.aafa.vending.Hello[0m
[0m[[0mdebug[0m] [0mwith JSEnv ExternalJSEnv for Node.js[0m
[0m[[0mdebug[0m] [0mStarting process: node[0m
[0m[[31merror[0m] [0m/Users/aafa/Projects/sandbox/vending/target/scala-2.11/i-want-my-candies-fastopt.js:1578[0m
[0m[[31merror[0m] [0mscalajs_dom_package$().document__Lorg_scalajs_dom_raw_HTMLDocument().body, "He[0m
[0m[[31merror[0m] [0m                                                                    ^[0m
[0m[[31merror[0m] [0mTypeError: Cannot read property 'body' of undefined[0m
[0m[[31merror[0m] [0m    at $c_Lcom_github_aafa_vending_Hello$.main__V (/Users/aafa/Projects/sandbox/vending/target/scala-2.11/i-want-my-candies-fastopt.js:1578:127)[0m
[0m[[31merror[0m] [0m    at $c_Lcom_github_aafa_vending_Hello$.$$js$exported$meth$main__O (/Users/aafa/Projects/sandbox/vending/target/scala-2.11/i-want-my-candies-fastopt.js:1581:8)[0m
[0m[[31merror[0m] [0m    at $c_Lcom_github_aafa_vending_Hello$.main (/Users/aafa/Projects/sandbox/vending/target/scala-2.11/i-want-my-candies-fastopt.js:1590:15)[0m
[0m[[31merror[0m] [0m    at [stdin]:40:103[0m
[0m[[31merror[0m] [0m    at Object.exports.runInThisContext (vm.js:74:17)[0m
[0m[[31merror[0m] [0m    at Object.<anonymous> ([stdin]-wrapper:6:22)[0m
[0m[[31merror[0m] [0m    at Module._compile (module.js:460:26)[0m
[0m[[31merror[0m] [0m    at evalScript (node.js:431:25)[0m
[0m[[31merror[0m] [0m    at Socket.<anonymous> (node.js:164:11)[0m
[0m[[31merror[0m] [0m    at Socket.emit (events.js:129:20)[0m
org.scalajs.jsenv.ExternalJSEnv$NonZeroExitException: Node.js exited with code 1
	at org.scalajs.jsenv.ExternalJSEnv$AbstractExtRunner.waitForVM(ExternalJSEnv.scala:107)
	at org.scalajs.jsenv.ExternalJSEnv$ExtRunner.run(ExternalJSEnv.scala:156)
	at org.scalajs.sbtplugin.ScalaJSPluginInternal$.org$scalajs$sbtplugin$ScalaJSPluginInternal$$jsRun(ScalaJSPluginInternal.scala:684)
	at org.scalajs.sbtplugin.ScalaJSPluginInternal$$anonfun$60$$anonfun$apply$43$$anonfun$apply$44.apply(ScalaJSPluginInternal.scala:771)
	at org.scalajs.sbtplugin.ScalaJSPluginInternal$$anonfun$60$$anonfun$apply$43$$anonfun$apply$44.apply(ScalaJSPluginInternal.scala:765)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[0m[[31merror[0m] [0m(compile:[31mrun[0m) org.scalajs.jsenv.ExternalJSEnv$NonZeroExitException: Node.js exited with code 1[0m
